<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ease_default_avatar"
            android:layout_gravity="center"/>

        <LinearLayout
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_invitation_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/tv_invitation_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加个好友吧"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_invitation_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="接受"/>
    <Button
        android:id="@+id/btn_invitation_reject"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拒绝"/>

</LinearLayout>