<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/tb_setttings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="设置"
        />

    <ScrollView
        android:layout_below="@+id/tb_setttings_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="Settings"/>
    </ScrollView>

    <Button
        android:id="@+id/btn_logout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="退出登录"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

</LinearLayout>